apiVersion: v1
data:
    dbpassword: ENC[AES256_GCM,data:eItMGJlVq0Q4LhqWtIFpR/H73Vk=,iv:t2yxdcVgecBGPNI268iTXcqoos2qGtALU2lVF6cN/JQ=,tag:STkwyjAhsddhj7c72J6ieA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: mysecret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qa758j82uydurz5l5j976zfjvyfmy3l67hmpaxmcxvw7wvwh5vvsq0jtmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1a1hEeENzbnZNeWhZRnN1
            b214cE1Tbk45VXlYZkYzaE13eUJ3WXN1U2xJCkd2UnhkTWYwVVZka0YrZ2o5RUx4
            UjVWS3pCbXdQdlYzYnRyZ0g5WG9zL2sKLS0tIEVHVG9EN2hoL08yOEhnNGs1RFFL
            SWt3djB4YkhqUC9oTHJFSHBkazVFb1kK7S+sORomhQpLVSZqseFmaJUHxKZNhTN7
            E3JfEvUaVTn8gUA/gGDrS7R7KMqAA2zQoFlMdxnRbwttETqFFSLd0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-30T20:23:54Z"
    mac: ENC[AES256_GCM,data:zD2FbyM8vtTWGLA46edHc8tup1RYApPiRF//brjgNGMCMBxZ8Xx27BC9qgKvKBX8wtIuqYfMzxItnuosBu1Cj9AV3v5zyL+eLtcLSjsagpjSKLNfyg3lYG/XmiuOsHGViHJB6cl2gnMhmIBv6i6+Snh/8fGWq7M6auMIHWbrGxM=,iv:cX96NqgoZpEoMzGdKU3DloLtVKWIbx2kV5fhv1PBwTg=,tag:/BY440zkuIqpjM0tlKtoHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1