apiVersion: helm.crossplane.io/v1beta1
kind: ProviderConfig
metadata:
  name: helm-provider-eks-2
spec:
  credentials:
    secretRef:
      key: kubeconfig
      name: crossplane-eks-2-access
      namespace: crossplane-system
    source: Secret