---
apiVersion: k8s.crossplane.jonashackt.io/v1alpha1
kind: KubernetesCluster
metadata:
  namespace: default
  name: crossplane-eks-new
spec:
  id: crossplane-eks-new
  version: "1.29"
  parameters:
    region: eu-central-1
    nodes:
      count: 1
      tags:
       kubernetes.io/cluster/crossplane-eks-new: shared
       Name: crossplane-eks-new
    subnets:
      tags:
        kubernetes.io/cluster/crossplane-eks-new: owned
  writeConnectionSecretToRef:
    name: eks-cluster-kubeconfig