---
apiVersion: k8s.crossplane.jonashackt.io/v1alpha1
kind: KubernetesCluster
metadata:
  namespace: default
  name: crossplane-eks-1
spec:
  id: crossplane-eks-1
  version: "1.30"
  parameters:
    region: eu-central-1
    nodes:
      count: 2
      tags:
       kubernetes.io/cluster/crossplane-eks-1: shared
       Name: crossplane-eks-1
    subnets:
      tags:
        kubernetes.io/cluster/crossplane-eks-1: owned
        kubernetes.io/role/elb: "1"
  writeConnectionSecretToRef:
    name: eks-cluster-kubeconfig