---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - crossplane-cluster-2.yaml
  - eks-2-helm-provider-config.yaml
  - eks-2-release-flux.yaml
  - eks-2-release-flux-sync.yaml
  - ks-podinfo-eks-2.yaml