apiVersion: helm.crossplane.io/v1beta1
kind: ProviderConfig
metadata:
  name: helm-provider-eks-1
spec:
  credentials:
    secretRef:
      key: value
      name: eks-1-cluster-kubeconfig
      namespace: flux-system
    source: Secret