apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
buildMetadata: [originAnnotations]
resources:
- ./configmap/aws-auth.yaml
configMapGenerator:
- name: aws-auth
  namespace: kube-system
  files:
  - ./configmap/mapUsers
generatorOptions:
  disableNameSuffixHash: true