apiVersion: prodready.cluster/v1alpha1
kind: ClusterClaim
metadata:
  name: crossplane-eks-1
  labels:
    cluster-owner: cp 
spec:
  id: crossplane-eks-1
  compositionSelector:
    matchLabels:
      provider: aws
      cluster: eks
  parameters:
    nodeSize: small
    minNodeCount: 1